# inventory-service

./: .dockerignore  .env.example  .git_locals.txt  .git_merged.txt  .git_remotes.txt  .gitattributes  .gitignore  .yamllint.yml  DEVOPS_ENHANCEMENT_PLAN.md  Dockerfile  FULL_INTEGRATION_PLAN.md  HELP.md  LICENSE  README.md  SUPPLIERSERVICEIMPL_REFACTORING_ANALYSIS.md  WORKFLOW_ANALYSIS.md  clean-built-run.bat  deploy-local.bat  deploy-local.sh  docker-compose.yml  fly.toml  index.html  pom.xml  run-docker.bat  run-wallet-test.ps1  start.sh
.github/scripts/: resolve-image-digest.sh
.github/workflows/: 1-ci-test.yml  2-deploy-ghpages.yml  2-docker-backend.yml  3-deploy-fly.yml  3-deploy-ghpages.yml  4-deploy-fly.yml  4-frontend-ci.yml  5-deploy-frontend.yml  5-frontend-ci.yml  6-deploy-frontend.yml  README.md  ci-build..yml  ci-build.yml  ci-build.yml.deprecated  ci.yml  docs-openapi.yml  docs-pipeline.yml  docs.yml  frontend-ci.yml  frontend-preview-cleanup-yml  frontend-preview.yml  manual-build-deploy.yml  publish-coverage.yml  staging-deploy.yml
_sweeps/: D5c_prepass_glyphs.txt  domain-cleanup-sweep.txt  domain-cutover-sweep.txt  phase5_sw1_arc42_sweep.txt  phase5_sw2_openapi_sweep.txt  w1b_mock_fix.txt  w1b_phase1_created.txt  w1b_phase3_tests.txt  wave12a_post.txt
architecture/: index.html  overview-de.html  overview.html
architecture/config/: application-config-files.html  database-and-oracle-wallet.html  external-services-and-secrets.html  feature-flags-and-demo-mode.html  index.html  logging-and-monitoring.html  profiles-and-environments.html  spring-config-classes.html
architecture/controller/: analytics-controller.html  auth-controller.html  controller-testing.html  index.html  inventory-item-controller.html  routing-and-conventions.html  security-endpoints.html  stock-history-controller.html  supplier-controller.html
architecture/deployment/: build-and-docker-image.html  ci-cd-and-docs-pipeline.html  environments-and-secrets.html  flyio-infrastructure.html  index.html  logs-and-observability.html  nginx-and-routing.html
architecture/diagrams/: analytics-flow.html  context-diagram.html  database-er-diagram.html  deployment-diagram.html  index.html  logical-architecture.html  request-lifecycle.html  security-flow.html
architecture/dto/: analytics-dto.html  auth-user-dto.html  common-response-shapes.html  conventions-and-style.html  error-and-problem-details-dto.html  index.html  inventory-item-dto.html  pagination-and-sorting-dto.html  stock-history-dto.html  supplier-dto.html
architecture/enums/: index.html  role.html  stock-change-reason.html
architecture/exception/: domain-exceptions.html  error-response-structure.html  exception-to-http-mapping.html  global-exception-handler.html  guidelines-and-best-practices.html  index.html  security-exceptions.html  validation-exceptions.html
architecture/integration/: api-contract-and-endpoints.html  auth-flow-frontend.html  backend-frontend-overview.html  cors-and-network.html  environments-and-urls.html  error-handling-contract.html  index.html  integration-testing.html
architecture/layers/: controller-layer.html  index.html  infrastructure-layer.html  model-layer.html  overview.html  repository-layer.html  service-layer.html
architecture/model/: app-user.html  index.html  inventory-item.html  stock-history.html  supplier.html
architecture/repository/: app-user-repository.html  index.html  inventory-item-repository.html  stock-detail-query-repository.html  stock-history-repository.html  stock-metrics-repository.html  stock-trend-analytics-repository.html  supplier-repository.html
architecture/resources/: application-yaml-and-properties.html  database-config-and-oracle-wallet.html  environment-specific-config.html  index.html  logging-config.html  messages-and-i18n.html  static-resources-and-templates.html
architecture/security/: authorization-rbac.html  demo-mode.html  docker-security.html  field-level-validation.html  index.html  oauth2-authentication.html  oracle-wallet.html
architecture/testing/: index.html  integration-testing.html  security-testing.html  test-fixtures.html  unit-testing.html
architecture/validation/: custom-validators.html  exception-handling.html  index.html  jsr-380-constraints.html  patterns.html
assets/: docs.css  docs.js
backend/api/: index.html
backend/architecture/: 02-constraints.html  03-context.html  04-solution-strategy.html  05-building-blocks.html  06-runtime.html  07-deployment.html  08-concepts.html  08b-concepts-infra.html  08c-concepts-testing.html  10-quality-requirements.html  12-glossary.html  (+6 more)
docs/: COMPLETION_SUMMARY.md  DEPLOYMENT_SUCCESS.md  DEVOPS_ENHANCEMENT_PLAN.md  DOCUMENTATION_PLAN.md  ENTERPRISE_ORGANIZATION_SUMMARY.md  IMPLEMENTATION_PLAN.md  README.md  REFACTORING_ANALYSIS.md  analytics-api.yaml  api-overview.md  api.html  auth-api.yaml  health-check-api.yaml  index.html  inventory-api.yaml  openapi-root.yaml  openapi.yaml  package-lock.json  package.json  security-overview.md  stock-history-api.yaml  supplier-api.yaml
frontend/: .dockerignore  .env.development  .env.example  .env.production  .gitignore  Dockerfile  IMPLEMENTATION_PLAN_HELP_SYSTEM.md  IMPLEMENTATION_PLAN_SETTINGS.md  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  src-tree.txt  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.test.json  typedoc.json  vite.config.ts  vitest.config.ts
scripts/: archive_baks.ps1  build-architecture-docs.sh  build-openapi-docs.sh  check_html_links.ps1  check_html_links2.ps1  check_links.ps1  check_ps_syntax.ps1  check_remote_conflicts.ps1  compute_remote_delete_candidates.ps1  convert_absolute_links.ps1  delete_branch_if_merged.ps1  extract_targets.ps1  missing_html_links_full_report.txt  missing_html_links_partial_report.txt  missing_html_links_partial_summary.txt  missing_html_links_report.txt  missing_html_links_summary.txt  missing_links_report.txt  show_filtered_diffs.ps1  simulate_merge_docs_fix_links.ps1  start.sh
templates/: app-api.html  app-docs.html  docs.css  index.html
(+4097 files in other folders)
