# ===============================
# Database (Oracle Free Tier)
# ===============================
# Note: Ensure that the Oracle Wallet is correctly configured and the path is accurate.
TNS_ADMIN=/path/to/your/wallet_directory
ORACLE_WALLET_PASSWORD=your_wallet_password
# Database connection details
DB_URL=DB_URL=jdbc:oracle:thin;@your_db_service_name
DB_USER=your_db_user
DB_PASS=your_db_password

# ===============================
# Google OAuth2 Credentials
# ===============================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ===============================
# Only use this if you are manually testing the connection to the Oracle Wallet Database
# Please see the README.md and OracleWalletConnectionTest.java for more information
# If you are using the Oracle Wallet, you do not need to set this to true.
# ===============================

ENABLE_WALLET_TEST=false
