SECTION 1 — New vi.mock('@/api/shared') blocks (8 lines of context after match)
================================================================================

itemMutations.test.ts:29:
  vi.mock('@/api/shared', async (importOriginal) => {
    const actual = await importOriginal<typeof import('@/api/shared')>();
    return {
      ...actual,
      errorMessage: vi.fn(),
    };
  });

listFetcher.test.ts:26:
  vi.mock('@/api/shared', async (importOriginal) => {
    const actual = await importOriginal<typeof import('@/api/shared')>();
    return {
      ...actual,
      pickNumber: vi.fn(),
    };
  });

supplierListFetcher.test.ts:26:
  vi.mock('@/api/shared', async (importOriginal) => {
    const actual = await importOriginal<typeof import('@/api/shared')>();
    return {
      ...actual,
      pickNumber: vi.fn(),
      extractArray: vi.fn(),
    };
  });

supplierMutations.test.ts:28:
  vi.mock('@/api/shared', async (importOriginal) => {
    const actual = await importOriginal<typeof import('@/api/shared')>();
    return {
      ...actual,
      errorMessage: vi.fn(),
    };
  });


SECTION 2 — grep `importOriginal` across src/__tests__/
========================================================
8 matches across 4 files (2 per file — declaration line + await line):

supplierMutations.test.ts:28:    vi.mock('@/api/shared', async (importOriginal) => {
supplierMutations.test.ts:29:      const actual = await importOriginal<typeof import('@/api/shared')>();
supplierListFetcher.test.ts:26:  vi.mock('@/api/shared', async (importOriginal) => {
supplierListFetcher.test.ts:27:    const actual = await importOriginal<typeof import('@/api/shared')>();
itemMutations.test.ts:29:    vi.mock('@/api/shared', async (importOriginal) => {
itemMutations.test.ts:30:      const actual = await importOriginal<typeof import('@/api/shared')>();
listFetcher.test.ts:26:    vi.mock('@/api/shared', async (importOriginal) => {
listFetcher.test.ts:27:      const actual = await importOriginal<typeof import('@/api/shared')>();

Result: 8 matches (at least 4 required). PASS.


SECTION 3 — grep `vi\.mock\(\s*'@/api/shared'\s*,\s*\(\)\s*=>` across src/__tests__/
======================================================================================
No matches found.

Result: ZERO occurrences of the old synchronous pattern. PASS.
